{
    "__name__" : "WikimediaStreaming",
    "__version__" : "1",

    "LOGGING_LEVEL": "INFO",
    "LOGGING_CONSOLE": true,

    "kafka_config" :{
        "bootstrap_servers": "localhost:9092",
        "acks" : "all",
        "api_topic" : "wikimedia_data_topic",
        "batch_size" : 15
    },

    "source" : {
        "wikimedia_url" : "https://stream.wikimedia.org/v2/stream/recentchange",
        "max_retries" : 5
    },
    "streaming":{
        "app_name" : "kafka-streaming",
        "spark_sql_kafka" : "org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0",
        "maxOffsetsPerTrigger" : 200,
        "startingTime" : 1,
        "writeData" :["delta-table"],

        "mysql_destination" : {
            "driverName": "jdbc:mysql",
            "host" : "localhost",  
            "port" : 3306,
            "user" : "root",
            "password" : "****",
            "database" : "wikimedia",
            "table" : "streaming_data_raw"
        }

    }

}